{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-provider-408ba","appId":"1:903254100459:android:c7e939a65413f6e295f1ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-provider-408ba","configurations":{"android":"1:903254100459:android:c7e939a65413f6e295f1ae","ios":"1:903254100459:ios:82a1aca991a1a1e295f1ae","web":"1:903254100459:web:f81070f7bc031ad295f1ae"}}}}}}